In [6]:
pwd

'/Users/ellismok/Desktop/Challenges/PsciCat-Learners---Final-Project'

In [2]:
# Dependencies and Setup
import pandas as pd
import pathlib
import csv
import scipy.stats as st
import numpy as np
import os

In [3]:
# Create a path
path = pathlib.Path("../raw_data/zillow_dataset")

In [4]:
# Loop over the files example of path: os.listdir(../raw_data/zillow_dataset)
files = [path/file for file in os.listdir(path)]
files

[PosixPath('../raw_data/zillow_dataset/zillow_bedroom2_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/zillow_bedroom4_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/zillow_singlefamily_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/zillow_bedroom1_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/zillow_bedroom3_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/.ipynb_checkpoints'),
 PosixPath('../raw_data/zillow_dataset/zillow_condocoop_rawdata.csv'),
 PosixPath('../raw_data/zillow_dataset/zillow_bedroom5_rawdata.csv')]

In [5]:
# Read each csv 
dfs = [pd.read_csv(file).assign(houseTypes=str(file).split("_")[-2]) for file in files if ".csv" in str(file)]

In [6]:
# Combine each csv as one
z_housetypes_df = pd.concat(dfs)
z_housetypes_df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1996-01-31,...,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,houseTypes
0,61639,0,10025,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,343860.0,...,1169239.0,1170876.0,1171167.0,1175900.0,1185027.0,1189350.0,1188875.0,1187516.0,1191060.0,bedroom2
1,84654,1,60657,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,229703.0,...,409264.0,411347.0,413260.0,415292.0,417226.0,418916.0,420662.0,421994.0,423648.0,bedroom2
2,61637,2,10023,Zip,NY,NY,New York,New York-Newark-Jersey City,New York County,616880.0,...,1706313.0,1707037.0,1712837.0,1715995.0,1718092.0,1714651.0,1713840.0,1712813.0,1718374.0,bedroom2
3,91982,3,77494,Zip,TX,TX,Katy,Houston-The Woodlands-Sugar Land,Harris County,NaN,...,270748.0,271826.0,273544.0,275574.0,278384.0,280930.0,284185.0,287900.0,292117.0,bedroom2
4,84616,4,60614,Zip,IL,IL,Chicago,Chicago-Naperville-Elgin,Cook County,269087.0,...,464747.0,467173.0,469373.0,471592.0,473860.0,475742.0,478244.0,480204.0,482509.0,bedroom2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22548,65438,34322,18348,Zip,PA,PA,Pocono Lake,East Stroudsburg,Monroe County,NaN,...,225530.0,230432.0,235561.0,239061.0,245862.0,252577.0,261096.0,269535.0,282179.0,bedroom5
22549,59376,34430,4109,Zip,ME,ME,Portland,Portland-South Portland,Cumberland County,NaN,...,988106.0,996592.0,1010088.0,1024837.0,1044532.0,1066543.0,1087733.0,1102719.0,1114450.0,bedroom5
22550,66881,34430,21405,Zip,MD,MD,Annapolis,Baltimore-Columbia-Towson,Anne Arundel County,408139.0,...,1082384.0,1089459.0,1102821.0,1112076.0,1131659.0,1141455.0,1161425.0,1175464.0,1183550.0,bedroom5
22551,95851,34430,89155,Zip,NV,NV,Las Vegas,Las Vegas-Henderson-Paradise,Clark County,255135.0,...,470587.0,474252.0,476253.0,477480.0,477469.0,478069.0,479418.0,481291.0,481102.0,bedroom5
22552,66169,34430,20052,Zip,DC,DC,Washington,Washington-Arlington-Alexandria,District of Columbia,NaN,...,1526426.0,1535515.0,1537815.0,1539125.0,1550401.0,1565263.0,1580954.0,1585575.0,1596458.0,bedroom5

In [7]:
# remove all states that are not CA (California)
only_CA_df = z_housetypes_df.loc[(z_housetypes_df['State'] == 'CA' )]
only_CA_df

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,1996-01-31,...,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,houseTypes
13,97564,13,94109,Zip,CA,CA,San Francisco,San Francisco-Oakland-Hayward,San Francisco County,407168.0,...,1418539.0,1417344.0,1404232.0,1391566.0,1374328.0,1360005.0,1344031.0,1333740.0,1322876.0,bedroom2
21,96107,22,90250,Zip,CA,CA,Hawthorne,Los Angeles-Long Beach-Anaheim,Los Angeles County,157580.0,...,672680.0,679985.0,686348.0,692474.0,698389.0,704297.0,710675.0,716472.0,723782.0,bedroom2
39,97771,40,94565,Zip,CA,CA,Pittsburg,San Francisco-Oakland-Hayward,Contra Costa County,110022.0,...,327775.0,335338.0,336331.0,336588.0,333499.0,334049.0,336078.0,340088.0,346769.0,bedroom2
43,96027,44,90046,Zip,CA,CA,Los Angeles,Los Angeles-Long Beach-Anaheim,Los Angeles County,240877.0,...,1150819.0,1163173.0,1166201.0,1171610.0,1177894.0,1188511.0,1199803.0,1212469.0,1226047.0,bedroom2
87,97711,88,94501,Zip,CA,CA,Alameda,San Francisco-Oakland-Hayward,Alameda County,185261.0,...,890785.0,898453.0,910588.0,924243.0,936529.0,944705.0,955914.0,971157.0,995181.0,bedroom2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22493,98627,32447,96108,Zip,CA,CA,New Pine Creek,NaN,Modoc County,NaN,...,331674.0,335272.0,336816.0,338240.0,341125.0,343607.0,343323.0,342830.0,340645.0,bedroom5
22494,98634,32447,96115,Zip,CA,CA,Lake City,NaN,Modoc County,NaN,...,187035.0,185930.0,185503.0,186565.0,186810.0,187659.0,188893.0,190710.0,192817.0,bedroom5
22520,98397,33114,95715,Zip,CA,CA,Soda Springs,Sacramento--Roseville--Arden-Arcade,Placer County,356073.0,...,974128.0,1000746.0,1020505.0,1042680.0,1065684.0,1075408.0,1089492.0,1113302.0,1145371.0,bedroom5
22533,98402,33487,95724,Zip,CA,CA,Soda Springs,Sacramento--Roseville--Arden-Arcade,Placer County,671368.0,...,1243321.0,1266132.0,1286592.0,1320080.0,1363155.0,1403449.0,1453838.0,1511208.0,1572846.0,bedroom5
22545,98152,34322,95375,Zip,CA,CA,Strawberry,Sonora,Tuolumne County,NaN,...,454486.0,446698.0,443908.0,446488.0,455741.0,460577.0,456573.0,451928.0,451205.0,bedroom5

In [8]:
# Delete extraneous columns
delete_extraneous_columns = only_CA_df.drop(columns= [
    "SizeRank"
    , "RegionID"
    , "RegionType"
    , "StateName"
    , "State"
    , "City"
    , "Metro"
])    
delete_extraneous_columns.head()

,RegionName,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,houseTypes
13,94109,San Francisco County,407168.0,404331.0,403250.0,400452.0,398402.0,396479.0,395678.0,396735.0,...,1418539.0,1417344.0,1404232.0,1391566.0,1374328.0,1360005.0,1344031.0,1333740.0,1322876.0,bedroom2
21,90250,Los Angeles County,157580.0,157972.0,158121.0,158515.0,158844.0,159295.0,159484.0,159228.0,...,672680.0,679985.0,686348.0,692474.0,698389.0,704297.0,710675.0,716472.0,723782.0,bedroom2
39,94565,Contra Costa County,110022.0,108997.0,108950.0,108315.0,108032.0,107049.0,105975.0,104767.0,...,327775.0,335338.0,336331.0,336588.0,333499.0,334049.0,336078.0,340088.0,346769.0,bedroom2
43,90046,Los Angeles County,240877.0,241416.0,240603.0,239556.0,238209.0,237247.0,237046.0,236380.0,...,1150819.0,1163173.0,1166201.0,1171610.0,1177894.0,1188511.0,1199803.0,1212469.0,1226047.0,bedroom2
87,94501,Alameda County,185261.0,184120.0,183604.0,182896.0,182769.0,182439.0,181859.0,181440.0,...,890785.0,898453.0,910588.0,924243.0,936529.0,944705.0,955914.0,971157.0,995181.0,bedroom2

In [9]:
# Remove the county from each name
delete_extraneous_columns["CountyName"] = delete_extraneous_columns["CountyName"].str.replace(" County", "")
delete_extraneous_columns

,RegionName,CountyName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,1996-06-30,1996-07-31,1996-08-31,...,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,houseTypes
13,94109,San Francisco,407168.0,404331.0,403250.0,400452.0,398402.0,396479.0,395678.0,396735.0,...,1418539.0,1417344.0,1404232.0,1391566.0,1374328.0,1360005.0,1344031.0,1333740.0,1322876.0,bedroom2
21,90250,Los Angeles,157580.0,157972.0,158121.0,158515.0,158844.0,159295.0,159484.0,159228.0,...,672680.0,679985.0,686348.0,692474.0,698389.0,704297.0,710675.0,716472.0,723782.0,bedroom2
39,94565,Contra Costa,110022.0,108997.0,108950.0,108315.0,108032.0,107049.0,105975.0,104767.0,...,327775.0,335338.0,336331.0,336588.0,333499.0,334049.0,336078.0,340088.0,346769.0,bedroom2
43,90046,Los Angeles,240877.0,241416.0,240603.0,239556.0,238209.0,237247.0,237046.0,236380.0,...,1150819.0,1163173.0,1166201.0,1171610.0,1177894.0,1188511.0,1199803.0,1212469.0,1226047.0,bedroom2
87,94501,Alameda,185261.0,184120.0,183604.0,182896.0,182769.0,182439.0,181859.0,181440.0,...,890785.0,898453.0,910588.0,924243.0,936529.0,944705.0,955914.0,971157.0,995181.0,bedroom2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22493,96108,Modoc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,331674.0,335272.0,336816.0,338240.0,341125.0,343607.0,343323.0,342830.0,340645.0,bedroom5
22494,96115,Modoc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,187035.0,185930.0,185503.0,186565.0,186810.0,187659.0,188893.0,190710.0,192817.0,bedroom5
22520,95715,Placer,356073.0,354161.0,353090.0,347660.0,341079.0,331503.0,325880.0,324884.0,...,974128.0,1000746.0,1020505.0,1042680.0,1065684.0,1075408.0,1089492.0,1113302.0,1145371.0,bedroom5
22533,95724,Placer,671368.0,664325.0,658700.0,650796.0,643825.0,639432.0,627619.0,615487.0,...,1243321.0,1266132.0,1286592.0,1320080.0,1363155.0,1403449.0,1453838.0,1511208.0,1572846.0,bedroom5
22545,95375,Tuolumne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,454486.0,446698.0,443908.0,446488.0,455741.0,460577.0,456573.0,451928.0,451205.0,bedroom5

In [10]:
# Use melt() function to make the dates as columns
melt_z_df = delete_extraneous_columns.melt(var_name = "dates", value_name="prices", id_vars=['RegionName', 'CountyName', 'houseTypes']).astype({"dates":"datetime64"})
melt_z_df

         RegionName     CountyName houseTypes      dates     prices
0             94109  San Francisco   bedroom2 1996-01-31   407168.0
1             90250    Los Angeles   bedroom2 1996-01-31   157580.0
2             94565   Contra Costa   bedroom2 1996-01-31   110022.0
3             90046    Los Angeles   bedroom2 1996-01-31   240877.0
4             94501        Alameda   bedroom2 1996-01-31   185261.0
...             ...            ...        ...        ...        ...
3179531       96108          Modoc   bedroom5 2021-04-30   340645.0
3179532       96115          Modoc   bedroom5 2021-04-30   192817.0
3179533       95715         Placer   bedroom5 2021-04-30  1145371.0
3179534       95724         Placer   bedroom5 2021-04-30  1572846.0
3179535       95375       Tuolumne   bedroom5 2021-04-30   451205.0

[3179536 rows x 5 columns]

In [11]:
# Delete extraneous columns
d_melt_z_df = melt_z_df.drop(columns= [
    "dates"
])    
d_melt_z_df

         RegionName     CountyName houseTypes     prices
0             94109  San Francisco   bedroom2   407168.0
1             90250    Los Angeles   bedroom2   157580.0
2             94565   Contra Costa   bedroom2   110022.0
3             90046    Los Angeles   bedroom2   240877.0
4             94501        Alameda   bedroom2   185261.0
...             ...            ...        ...        ...
3179531       96108          Modoc   bedroom5   340645.0
3179532       96115          Modoc   bedroom5   192817.0
3179533       95715         Placer   bedroom5  1145371.0
3179534       95724         Placer   bedroom5  1572846.0
3179535       95375       Tuolumne   bedroom5   451205.0

[3179536 rows x 4 columns]

In [12]:
# Rename the columns
rename_columns = d_melt_z_df.rename(columns={"RegionName":"zipCode", "CountyName": "countyName"})
rename_columns

         zipCode     countyName houseTypes     prices
0          94109  San Francisco   bedroom2   407168.0
1          90250    Los Angeles   bedroom2   157580.0
2          94565   Contra Costa   bedroom2   110022.0
3          90046    Los Angeles   bedroom2   240877.0
4          94501        Alameda   bedroom2   185261.0
...          ...            ...        ...        ...
3179531    96108          Modoc   bedroom5   340645.0
3179532    96115          Modoc   bedroom5   192817.0
3179533    95715         Placer   bedroom5  1145371.0
3179534    95724         Placer   bedroom5  1572846.0
3179535    95375       Tuolumne   bedroom5   451205.0

[3179536 rows x 4 columns]

In [13]:
# Delete NaN 
delete_nan = rename_columns.dropna(inplace = False)
pd.DataFrame(delete_nan)

         zipCode     countyName houseTypes     prices
0          94109  San Francisco   bedroom2   407168.0
1          90250    Los Angeles   bedroom2   157580.0
2          94565   Contra Costa   bedroom2   110022.0
3          90046    Los Angeles   bedroom2   240877.0
4          94501        Alameda   bedroom2   185261.0
...          ...            ...        ...        ...
3179531    96108          Modoc   bedroom5   340645.0
3179532    96115          Modoc   bedroom5   192817.0
3179533    95715         Placer   bedroom5  1145371.0
3179534    95724         Placer   bedroom5  1572846.0
3179535    95375       Tuolumne   bedroom5   451205.0

[2898066 rows x 4 columns]

In [25]:
# assert [f'Number is {"NaN"}' for numbers in delete_nan["prices"]]

In [26]:
# assert [f for numbers in {delete_nan["prices"] != "NaN"}]

In [27]:
# Create final variable for last table
final_z_df = delete_nan
final_z_df

         zipCode     countyName houseTypes     prices
0          94109  San Francisco   bedroom2   407168.0
1          90250    Los Angeles   bedroom2   157580.0
2          94565   Contra Costa   bedroom2   110022.0
3          90046    Los Angeles   bedroom2   240877.0
4          94501        Alameda   bedroom2   185261.0
...          ...            ...        ...        ...
3179531    96108          Modoc   bedroom5   340645.0
3179532    96115          Modoc   bedroom5   192817.0
3179533    95715         Placer   bedroom5  1145371.0
3179534    95724         Placer   bedroom5  1572846.0
3179535    95375       Tuolumne   bedroom5   451205.0

[2898066 rows x 4 columns]

In [32]:
# Delete extraneous columns
final_df = final_z_df.drop(columns= [
    "zipCode"
])    
final_df

            countyName houseTypes     prices
0        San Francisco   bedroom2   407168.0
1          Los Angeles   bedroom2   157580.0
2         Contra Costa   bedroom2   110022.0
3          Los Angeles   bedroom2   240877.0
4              Alameda   bedroom2   185261.0
...                ...        ...        ...
3179531          Modoc   bedroom5   340645.0
3179532          Modoc   bedroom5   192817.0
3179533         Placer   bedroom5  1145371.0
3179534         Placer   bedroom5  1572846.0
3179535       Tuolumne   bedroom5   451205.0

[2898066 rows x 3 columns]

In [29]:
# Final cleaned csv to be used
final_df.to_csv("../cleaned_data/final_zillow_df.csv")

In [34]:
# Group by County 
by_county_final_df = final_df.groupby(['countyName', 'houseTypes']).mean() #astype({"countyName":str,"hospitalOverallRating":int})
pd.DataFrame(by_county_final_df)

                                prices
countyName houseTypes
Alameda    bedroom1      340882.847430
           bedroom2      453103.171193
           bedroom3      602663.500420
           bedroom4      708592.208567
           bedroom5      851057.029675
...                                ...
Yuba       bedroom3      229309.636821
           bedroom4      271138.887879
           bedroom5      324703.427492
           condocoop     143698.121951
           singlefamily  211579.538616

[399 rows x 1 columns]

In [36]:
# Final cleaned csv to be used
by_county_final_df.to_csv("../cleaned_data/by_county_zillow_pricing_df.csv")